<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../../Acessts/image/Logo%20Top%20And%20Back.png">
    <title>Assignment_01</title>
    <link rel="stylesheet" href="../../normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        .londrina-outline-regular {
            font-family: "Londrina Outline", sans-serif;
            font-style: normal;
            font-size: 100px;
            margin: 0;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        #hed{
            color: black;
            text-align: center;
            font-size: 100px;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 50vw;
            height: 80vh;
            background: rgb(103,103,103);
            background: linear-gradient(180deg, rgba(103,103,103,1) 0%, rgba(52,52,52,1) 46%, rgba(1,1,1,1) 100%);
            box-shadow: 0 0 10px rgba(0,0,0);
        }
        .label{
            height: 8vh;
            width: 40vw;
            gap: 10px;
        }


        /* CSS */
        .button-28 {
            appearance: none;
            background-color: transparent;
            border: 2px solid #000000;
            border-radius: 15px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }

        .button-28:disabled {
            pointer-events: none;
        }

        .button-28:hover {
            color: #ffffff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button-28:active {
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>
<body>
<main>
    <div>
        <h1 id="hed" class="londrina-outline-regular">Assignment 02</h1>
        <div class="card">
            <div class="label">
                <a href="Case_01.html"><button class="button-28" role="button">Case 01</button></a>
            </div>
            <div class="label">
                <a href="Case_02.html"><button class="button-28" role="button">Case 02</button></a>
            </div>
            <div class="label">
                <a href="Case_03.html"><button class="button-28" role="button">Case 03</button></a>
            </div>
            <div class="label">
                <a href="Case_04.html"><button class="button-28" role="button">Case 04</button></a>
            </div>
            <div class="label">
                <a href="Case_05.html"><button class="button-28" role="button">Case 05</button></a>
            </div>
            <div class="label">
                <a href="Case_06.html"><button class="button-28" role="button">Case 06</button></a>
            </div>
        </div>
    </div>
</main>
</body>
</html>