<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_05</title>
    <link rel="stylesheet" href="../../../normalize.css">
    <style>
        body{
            overflow: hidden;
        }
        main{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        section{
            display: flex;
            width: fit-content;

            animation: my-animation 12s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        div{
            width: 100vw;
            height: 100vh;
        }
        div:nth-child(1){
            background-image: url("../../Images/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(2){
            background-image: url("../../Images/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(3){
            background-image: url("../../Images/slide3.jpeg");
            background-size: cover;
            background-position: center;
        }
        div:nth-child(4){
            background-image: url("../../Images/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }
        @keyframes my-animation {
            0%, 20%{
                transform: translateX(0%);
            }
            25%, 45%{
                transform: translateX(-25%);
            }
            50%, 70%{
                transform: translateX(-50%);
            }
            75%, 100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>