<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <style>
        body{
            overflow: hidden;
        }
        section>div{
            background-color: #facc41;
            width: 150px;
            height: 100px;
            animation: my-animation 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 10px;
        }
        @keyframes my-animation {
            0%{
                margin-left: 0;
                margin-top: 0;
                background-color: blue;
                transform: rotate(360deg);
            }
            25%{
                margin-left: calc(100vw - 160px);
                margin-top: 0;
                transform: rotate(0deg);
                background-color: red;
            }
            50%{
                margin-left: calc(100vw - 160px);
                margin-top: calc(100vh - 110px);
                transform: rotate(360deg);
                background-color: green;
            }
            75%{
                margin-left: 0;
                margin-top: calc(100vh - 110px);
                transform: rotate(0deg);
                background-color: yellow;
            }
            100%{
                margin-left: 0;
                margin-top: 0;
                transform: rotate(360deg);
                background-color: blue;
            }
        }
    </style>
</head>
<body>

<section>
    <div>

    </div>
</section>
</body>
</html>