<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="assests/CSS/normalized.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../normalize.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        header{
            background-color: lightblue;
            height: 8vh;
            position: relative;
        }

        header>img{
            display: inline;
        }

        header>nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
        }

        header>nav>ul{
            list-style: none;
            margin: auto;
        }

        header>nav>ul>li{
            display: inline-block;
            margin: 0 15px;
        }

        footer{
            background: mediumpurple;
        }

        footer>div{
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        aside{
            background-color: peru;
            color: black;
            width: 20%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin-top: -5px;
            margin-bottom: -10px;
        }

        aside>nav{
            height: fit-content;
        }

        aside>nav>ul{
            list-style: none;

        }

        aside>nav>ul>li{
            margin: 20px 0 20px 30px;
        }

        main{
            position: relative;
        }

        section>p{
            font-family: "Matemasie", sans-serif;
            font-weight: 1;
            font-style: normal;
            margin-left: 5px;
        }

        section>p:first-child{
            margin-top: 0;
        }

        section>p:last-child{
            margin-bottom: 10px;
        }

        main>section{
            margin-left: 20%;
        }

        main>section>section{
            background: powderblue;
            position: relative;
            height: 300px;
            margin: 5px 5px 0 5px;
        }

        main>section>section>div{
            background: url("../../Images/monkey.gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
            border: 3px solid black;
        }

        main>section>section>div:first-child{
        }

        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:last-child{
            right: 0;
        }
    </style>
</head>
<body>
<header>
    <div><img src="../../Images/ijse.png" title="Logo" alt="logo" width="200"></div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <section>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto assumenda commodi distinctio est id ipsa necessitatibus,
                officia quas quasi quod saepe sapiente suscipit, tempore voluptatem voluptates voluptatum! Porro, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda consectetur deleniti dolor dolorem illo molestias,
                mollitia nemo nihil officiis qui quidem quis unde veniam! Accusamus exercitationem odit perspiciatis reprehenderit sunt!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto assumenda commodi distinctio est id ipsa necessitatibus,
                officia quas quasi quod saepe sapiente suscipit, tempore voluptatem voluptates voluptatum! Porro, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda consectetur deleniti dolor dolorem illo molestias,
                mollitia nemo nihil officiis qui quidem quis unde veniam! Accusamus exercitationem odit perspiciatis reprehenderit sunt!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto assumenda commodi distinctio est id ipsa necessitatibus,
                officia quas quasi quod saepe sapiente suscipit, tempore voluptatem voluptates voluptatum! Porro, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda consectetur deleniti dolor dolorem illo molestias,
                mollitia nemo nihil officiis qui quidem quis unde veniam! Accusamus exercitationem odit perspiciatis reprehenderit sunt!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto assumenda commodi distinctio est id ipsa necessitatibus,
                officia quas quasi quod saepe sapiente suscipit, tempore voluptatem voluptates voluptatum! Porro, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda consectetur deleniti dolor dolorem illo molestias,
                mollitia nemo nihil officiis qui quidem quis unde veniam! Accusamus exercitationem odit perspiciatis reprehenderit sunt!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto assumenda commodi distinctio est id ipsa necessitatibus,
                officia quas quasi quod saepe sapiente suscipit, tempore voluptatem voluptates voluptatum! Porro, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda consectetur deleniti dolor dolorem illo molestias,
                mollitia nemo nihil officiis qui quidem quis unde veniam! Accusamus exercitationem odit perspiciatis reprehenderit sunt!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto assumenda commodi distinctio est id ipsa necessitatibus,
                officia quas quasi quod saepe sapiente suscipit, tempore voluptatem voluptates voluptatum! Porro, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda consectetur deleniti dolor dolorem illo molestias,
                mollitia nemo nihil officiis qui quidem quis unde veniam! Accusamus exercitationem odit perspiciatis reprehenderit sunt!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto assumenda commodi distinctio est id ipsa necessitatibus,
                officia quas quasi quod saepe sapiente suscipit, tempore voluptatem voluptates voluptatum! Porro, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda consectetur deleniti dolor dolorem illo molestias,
                mollitia nemo nihil officiis qui quidem quis unde veniam! Accusamus exercitationem odit perspiciatis reprehenderit sunt!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto assumenda commodi distinctio est id ipsa necessitatibus,
                officia quas quasi quod saepe sapiente suscipit, tempore voluptatem voluptates voluptatum! Porro, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda consectetur deleniti dolor dolorem illo molestias,
                mollitia nemo nihil officiis qui quidem quis unde veniam! Accusamus exercitationem odit perspiciatis reprehenderit sunt!
            </p>

        </div>
    </section>
</main>
<footer>
    <div>Developed By IJSE</div>
</footer>
</body>
</html>
