<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <link rel="stylesheet" href="../../../normalize.css">

    <style>
        body>section{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        div{
            border: 2px solid green;
        }
        section>div:first-child{
            background-color: red;
            grid-column: 1;
        }
        section>div:nth-child(2){
            background-color: yellow;
            grid-column: 2;
        }
        section>div:nth-child(3){
            background-color: lightgreen;
            grid-column: 3;
        }
        section>div:nth-child(4){
            background-color: black;
            grid-column: 4;
        }
        section>div:nth-child(5){
            background-color: purple;
            grid-column: 1;
            grid-row: 2;
        }
        section>div:nth-child(6){
            background-color: blue;
            grid-column: 2;
            grid-row: 2;
        }
        section>div:nth-child(7){
            background-color: orange;
            grid-column: 3;
            grid-row: 2;
        }
        section>div:nth-child(8){
            background-color: pink;
            grid-column: 4;
            grid-row: 2;
        }
        section>div:nth-child(9){
            background-color: gray;
            grid-column: 1;
            grid-row: 3;
        }
        section>div:nth-child(10){
            background-color: green;
            grid-column: 2;
            grid-row: 3;
        }
        section>div:nth-child(11){
            background-color: cyan;
            grid-column: 3;
            grid-row: 3;
        }
        section>div:nth-child(12){
            background-color: brown;
            grid-column: 4;
            grid-row: 3;
        }
        section>div:nth-child(13){
            background-color: lime;
            grid-column: 1;
            grid-row: 4;
        }
        section>div:nth-child(14){
            background-color: magenta;
            grid-column: 2;
            grid-row: 4;
        }
        section>div:nth-child(15){
            background-color: yellowgreen;
            grid-column: 3;
            grid-row: 4;
        }
        section>div:nth-child(16){
            background-color: darkblue;
            grid-column: 4;
            grid-row: 4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>