<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="../../../normalize.css">

    <style>
        section{
            width: 800px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        div{
            border: 1px solid black;
        }
        section>div:first-child{
            background-color: lightblue;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: lightgreen;
            grid-column: 3/4;
        }
        section>div:nth-child(3){
            background-color: yellowgreen;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background-color: lightpink;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        section>div:nth-child(5){
            background-color: purple;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        section>div:nth-child(6){
            background-color: blue;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        section>div:nth-child(7){
            background-color: orange;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        section>div:nth-child(8){
            background-color: indigo;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        section>div:nth-child(9){
            background-color: violet;
            grid-column: 3/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
</section>
</body>
</html>