<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 03</title>
  <link rel="stylesheet" href="../../../normalize.css">

  <style>
    body>section{
      height: 100vh;
      width: 99vw;
      position: relative;
      font-weight: bold;
      font-family: "Matemasie", sans-serif;
      color: white;
    }
    .circle{
      height: 250px;
      width: 250px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
      border: purple solid 40px;
      position: fixed;
      z-index: 10;
    }
    #gray{
      /*background-color: gray;*/
      border: gray solid 50px;
    }
    #red{
      /*background-color: red;*/
      border: red solid 25px;
    }
    .cir{
      height: 265px;
      width: 265px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
      position: absolute;
      text-align: center;
      align-content: center;
      font-size: 20px;
    }
    #hello{
      background-color: blue;
    }
    #welcome{
      background-color: brown;
    }
    #ISE{
      background-color: green;
    }
  </style>
</head>
<body>
<section>
  <div class="cir" id="hello">Hello</div>
</section>
<section>
  <div class="cir" id="welcome">Welcome to</div>
</section>
<section>
  <div class="cir" id="ISE">Institute of Software Engineering</div>
</section>
<div class="circle" id="gray"></div>
<div class="circle" id="red"></div>
</body>
</html>